# dubbodemo

./: .gitignore  README.md
consumer/: LICENSE  pom.xml
consumer/src/main/java/com/alibaba/boot/dubbo/demo/consumer/: DubboConsumerDemo.java
consumer/src/main/java/com/alibaba/boot/dubbo/demo/consumer/controller/: DemoConsumerController.java
consumer/src/main/resources/: application.properties
hello/: Dockerfile  build.sh  pom.xml  start-code.sh
hello/hello-api/: pom.xml
hello/hello-api/src/main/java/com/deepexi/hello/domain/dto/: ProductDto.java
hello/hello-api/src/main/java/com/deepexi/hello/domain/eo/: Product.java  SuperEntity.java  User.java
hello/hello-api/src/main/java/com/deepexi/hello/domain/vo/: ProductVo.java
hello/hello-api/src/main/java/com/deepexi/hello/enums/: ResultEnum.java
hello/hello-api/src/main/java/com/deepexi/hello/service/: ProductService.java  UserService.java
hello/hello-provider/: pom.xml
hello/hello-provider/src/main/java/com/deepexi/hello/: StartupApplication.java
hello/hello-provider/src/main/java/com/deepexi/hello/aop/: LogAspect.java
hello/hello-provider/src/main/java/com/deepexi/hello/config/: DataSourceConfig.java  JaxrsApplication.java  MetaObjectHandlerConfig.java
hello/hello-provider/src/main/java/com/deepexi/hello/controller/: ProductController.java  UserController.java
hello/hello-provider/src/main/java/com/deepexi/hello/extension/: AppRuntimeEnv.java  ExceptionHandler.java  ViolationExceptionMapper.java
hello/hello-provider/src/main/java/com/deepexi/hello/filter/: DubboContextConsumerFilter.java  DubboContextProviderFilter.java  ExceptionFilter.java
hello/hello-provider/src/main/java/com/deepexi/hello/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
hello/hello-provider/src/main/java/com/deepexi/hello/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
hello/hello-provider/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
hello/hello-provider/src/main/resources/db/: data.sql
